{
  "restApiRoot": "/api",
  "host": "127.0.0.1",
  "port": 3000,
  "source": {
    "controller": "./controllers",
    "model": "./apis",
    "route": "./routes",
    "view": "./views",
    "static": "../public",
    "index": "../public/views/index.html"
  },
  "ignoreUrl": ["/wechat/users"],
  "remote": {
    "domain": "http://www.dmday.cn",
    "pathPrefix": "apis"
  },
  "wechat": {
    "appid": "wx2f80d605a372f3b0",
    "appsecret": "6d72d051698398d45008b2b74b3ff4d5",
    "token": "weixin",
    "origin_id": "gh_6c1dc30d6e33",
    "encodingAESKey":"57Wlt791UGt3VrPGzRbRLaErSXTK1wasznnUs8v1k6X"
  },
  "oss": {
    "key": "ILhh2EX7UnN2UI1t",
    "bucket": "whereru-beta",
    "secret": "L46bpHJOvK4BRxgvWf7RnllvaOq1sq",
    "endpoint": "http://oss-cn-hangzhou.aliyuncs.com",
    "allowOrigin": "http://localhost:3000",
    "rootUrl": "http://oss.etuan.org/",
    "imgUrl": "http://cdn-img.etuan.org/"
  }
}
